#------------------------------------------------------------------------
# Created by: Becky Smethurst (RJS)
# Date: 27 June 2018
#
# The definitions come from the EXTINDX MaNGA DAP database from which I have removed uneccesary indices not needed for SNITCH. 
#
# Columns in the parameter files with a given absorption-index bandpass
# filter database are:
#
#   INDEX:      
#       Unique integer identifier of the absorption index.
#   NAME:
#       Name of the index, read as a string.
#   PRIMARY:   
#       A two-element vector with the starting and ending wavelength for
#       the primary bandpass surrounding the absorption feature(s).
#   BLUESIDE:   
#       A two-element vector with the starting and ending wavelength for
#       a bandpass to the blue of the primary band.  Used to set the
#       continuum level near the absorption feature(s).
#   REDSIDE:
#       A two-element vector with the starting and ending wavelength for
#       a bandpass to the red of the primary band.  Used to set the
#       continuum level near the absorption feature(s).
#   WAVEREF:
#       Set the reference frame of the wavelengths provided to be in
#       either air or vacuum using the keywords 'air' or 'vac',
#       respectively.
#   UNITS:
#       Units for the absorption index, which must be either 'ang' or
#       'mag'.
#   COMPONENT:
#       Binary flag (0-false,1-true) that the index is a component of a
#       composite index.  If true (1), all components with the same NAME
#       are added together to form the composite index.
#
#------------------------------------------------------------------------

typedef struct {
    int index;
    char name[9];
    double primary[2];
    double blueside[2];
    double redside[2];
    char waveref[3];
    char units[3];
    int component;
} DAPABI;



DAPABI  9  Hb         { 4847.875  4876.625 }  { 4827.875  4847.875 }  { 4876.625  4891.625 }  air  ang  0
DAPABI 13  Mgb        { 5160.125  5192.625 }  { 5142.625  5161.375 }  { 5191.375  5206.375 }  air  ang  0
DAPABI 14  Fe5270     { 5245.650  5285.650 }  { 5233.150  5248.150 }  { 5285.650  5318.150 }  air  ang  0
DAPABI 15  Fe5335     { 5312.125  5352.125 }  { 5304.625  5315.875 }  { 5353.375  5363.375 }  air  ang  0
DAPABI 22  HDeltaA    { 4083.500  4122.250 }  { 4041.600  4079.750 }  { 4128.500  4161.000 }  air  ang  0


